<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Kevin Li's Personal Web Page.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Kevin Li</title>

        <link rel="icon" href="resources/img/favicon.ico">
        <link rel="icon" href="resources/img/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="resources/img/favicon-16x16.png" sizes="16x16">

        <link type="text/css" rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link type="text/css" rel="stylesheet/less" href="resources/css/layout.less">
        <link type="text/css" rel="stylesheet/less" href="resources/css/theme.less">

        <script type="text/javascript" src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
        <script type="text/javascript" src="resources/js/less.min.js"></script>
    </head>
    <body class="resume">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header mdl-layout__header--scroll">
                <img class="mdl-layout-icon" src="/resources/img/favicon.svg">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout__title">Kevin Li</span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="#">Contact</a>
                    </nav>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div class="mdl-grid">
                    <!-- About Me-->
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-typography--display-1"><i class="material-icons">computer</i> Software Engineer</div>
                    </div>
                    <!-- Education -->
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-typography--display-1"><i class="material-icons">school</i> Education</div>
                        <div class="indent-1 school">
                            <img src="resources/img/education-sbu-logo.png" alt="Stony Brook University Logo" class="logo">
                            <span class="important-text">Stony Brook University</span>
                            <span class="secondary-text">Stony Brook, New York</span>
                            <div class="degrees">
                                <span>2009 - 2013</span>
                                <span class="secondary-text">GPA: 3.46</span>
                                <ul>
                                    <li>Bachelor of Science Degree in Computer Science</li>
                                    <li>Bachelor of Science Degree in Applied Mathematics and Statistics</li>
                                </ul>
                            </div>
                        </div>
                        <div class="indent-1 school">
                            <img src="resources/img/education-shs-logo.png" alt="Stony Brook University Logo" class="logo">
                            <span class="important-text">Stuyvesant High School</span>
                            <span class="secondary-text">New York City, New York</span>
                            <div class="degrees">
                                <span>2005 - 2009</span>
                            </div>
                        </div>
                    </div>
                    <!-- Skills -->
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-typography--display-1"><i class="material-icons">build</i> Skills</div>
                    </div>
                    <!-- Experience -->
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-typography--display-1"><i class="material-icons">work</i> Experience</div>
                    </div>
                </div>
            </main>
            <!--<footer class="mdl-mini-footer">-->
                <!--<div class="mdl-mini-footer__left-section"></div>-->
                <!--<div class="mdl-mini-footer__right-section"></div>-->
            <!--</footer>-->
        </div>
    </body>
</html>